<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_window_focused="true" android:state_focused="true">
        <shape>
            <solid android:color="#e6f2ff"/>
            <corners
                    android:radius="22dp" />
        </shape>
    </item>

    <item >
        <shape>
            <solid android:color="@color/searchbar"/>
            <corners
                    android:radius="22dp" />
        </shape>
    </item>

</selector>